# UserPermission.API

./: .gitignore  README.md  UserPermission.API.sln  docker-compose.yml  kubernetes.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Commands/ModifyPermission/: ModifyPermission.cs  ModifyPermissionValidator.cs
src/Application/Commands/RequestPermission/: RequestPermission.cs  RequestPermissionValidator.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: PermissionDto.cs  PublishInputDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IProducerService.cs
src/Application/Common/Interfaces/RepositoryRead/: IRepositoryRead.cs
src/Application/Common/Interfaces/RepositoryWrite/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepositoryWrite.cs  IUnitOfWork.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/EventHandlers/: PermissionModifiedEventHandler.cs  PermissionReadEventHandler.cs  PermissionRequiredEventHandler.cs
src/Application/Properties/: launchSettings.json
src/Application/Queries/GetPermissions/: GetPermissions.cs  GetPermissionsOutputDto.cs  GetPermissionsValidator.cs
src/Application/Queries/SyncQueries/: InsertPermission.cs  UpdatePermission.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  BusinessException.cs  ValueObject.cs
src/Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
src/Domain/Events/: PermissionModifiedEvent.cs  PermissionReadEvent.cs  PermissionRequiredEvent.cs
src/Domain/Exceptions/: EmployeeNotFoundException.cs  InvalidEmailFormatException.cs  PermissionTypeNotFoundException.cs
src/Domain/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepositoryWrite.cs
src/Domain/Properties/: launchSettings.json
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: BackgroundService.cs  BaseRepository.cs  MediatorExtensions.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20230714010621_InitialMigration.Designer.cs  20230714010621_InitialMigration.cs  20230720051500_initial.Designer.cs  20230720051500_initial.cs  UserPermissionDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UserPermissionDbContext.cs  UserPermissionDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  PermissionConfiguration.cs
src/Infrastructure/Persistence/RepositoryRead/: RepositoryRead.cs
src/Infrastructure/Persistence/RepositoryWrite/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/Services/ConsumerService/: ConsumerService.cs
src/Infrastructure/Services/ElasticService/: ElasticConfigureService.cs
src/Infrastructure/Services/ProducerService/: ProducerConfigureService.cs  ProducerService.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  PermissionController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  TestWebAppFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Commands/: ModifyPermissionShould.cs  RequestPermissionShould.cs
tests/Application.IntegrationTests/Queries/: GetPermissionsShould.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: PermissionShould.cs
tests/Domain.UnitTests/ValueObjects/: EmailShould.cs
